# fhir-converter

./: .gitignore  Makefile  README.md  ecs-proxies-containers.yml  ecs-proxies-deploy.yml  manifest_template.yml  package-lock.json  package.json  pyproject.toml
docker/Transformation-Engine/: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docker/Transformation-Engine/database/: h2.mv.db  h2.trace.db
docker/Transformation-Engine/postmancollection/: Transformation Engine POC.postman_collection.json
docker/Transformation-Engine/src/main/java/nhsd/fhir/converter/: FhirConverterApplication.java
docker/Transformation-Engine/src/main/java/nhsd/fhir/converter/controller/: ConversionController.java  StatusController.java
docker/Transformation-Engine/src/main/java/nhsd/fhir/converter/service/: ConversionService.java
docker/Transformation-Engine/src/main/java/nhsd/fhir/transformationenginepoc/: FhirConverterApplication.java  TransformationEnginePocApplication.java
docker/Transformation-Engine/src/main/java/nhsd/fhir/transformationenginepoc/controller/: ConversionController.java  StatusController.java
docker/Transformation-Engine/src/main/java/nhsd/fhir/transformationenginepoc/model/: PayloadTypeEnum.java
docker/Transformation-Engine/src/main/java/nhsd/fhir/transformationenginepoc/service/: ConversionService.java  FileConversionService.java  ValidationService.java
docker/Transformation-Engine/src/main/java/nhsd/fhir/transformationenginepoc/validation/: MyValidationSupport.java
docker/Transformation-Engine/src/main/kotlin/net/nhsd/fhir/converter/: Converter.kt  ConverterAdvisor.kt  ConverterConfiguration.kt  FhirConverterApplication.kt  FhirParser.kt  FindResolvedAllergy.kt  HandleResolvedAllergy.kt  ResourceTypeInference.kt  Transformer.kt
docker/Transformation-Engine/src/main/resources/: application.yml
docker/Transformation-Engine/src/main/resources/fml/MedicationRequest/: STU3_to_R4.fml
docker/Transformation-Engine/src/test/java/nhsd/fhir/converter/: FhirConverterApplicationTests.java
docker/Transformation-Engine/src/test/java/nhsd/fhir/converter/controller/: ConversionControllerTest.java  ConversionControllerUnitTest.java  StatusControllerTest.java
docker/Transformation-Engine/src/test/java/nhsd/fhir/converter/service/: ConversionServiceTest.java  ConverterTest.java
docker/Transformation-Engine/src/test/java/nhsd/fhir/transformationenginepoc/: FHIRValidatorTest.java  FhirConverterApplicationTests.java  TransformationEnginePocApplicationTests.java
docker/Transformation-Engine/src/test/java/nhsd/fhir/transformationenginepoc/controller/: ConversionControllerTest.java  ConversionControllerUnitTest.java  StatusControllerTest.java
docker/Transformation-Engine/src/test/java/nhsd/fhir/transformationenginepoc/integrationTests/: ConversionControllerIntegrationTests.java
docker/Transformation-Engine/src/test/java/nhsd/fhir/transformationenginepoc/service/: ConversionServiceTest.java  ConverterTest.java  CustomTransformerTest.java  (+2 more)
docker/Transformation-Engine/src/test/resources/: R3_MedicationRequest.xml  R3_MedicationStatement.json  R3_MedicationStatement.xml  R3_MedicationStatement_Wrong_schema.xml  R4Medicationrequestexample.json  R4_MedicationRequest.xml  R4_MedicationRequest_Wrong.json  R4_MedicationStatement.json  R4_MedicationStatement.xml  STU3_MedRequest.json  STU3_MedRequest_Invalid_schema.json
docker/Transformation-Engine/src/test/resources/Bundle/: R4_Bundle.xml  STU3_Bundle.json
docker/Transformation-Engine/src/test/resources/FML/: 3to4-DomainResource.fml  R3toR4-MedicationRequest.fml
docker/Transformation-Engine/src/test/resources/GPConnect/: MedicationRequest_GPConnect.json  Patient_GPConnect.json
docker/Transformation-Engine/src/test/resources/careconnect-to-ukcore/medicationstatement/input/: MedicationStatementPrescribingAgency-Extension-3to4_003.json
docker/Transformation-Engine/src/test/resources/extra-examples/input/: MedicationStatementDosageLastChange-Extension-3to4_000.json
docker/Transformation-Engine/src/test/resources/structureDefinition/: UK-Core_MedicationRequest_StructDef_Profile.xml
sandbox/: app.js  (+3 more)
(+154 files in other folders)
